# archi-themes

./: .gitignore  LICENSE  README.md  plugin.xml  pom.xml
themes/eclipse/css/: e4-groovy-dark_linux.css  e4-groovy-dark_mac.css  e4-groovy-dark_mac1013.css  e4-groovy-dark_win.css
themes/eclipse/css/groovy-dark/: archi-groovy-dark-styling.css  e4-groovy-dark-drag-styling.css  e4-groovy-dark_globalstyle.css  e4-groovy-dark_ide_colorextensions.css  e4-groovy-dark_partstyle.css  e4-groovy-dark_preferencestyle.css  e4-groovy-dark_tabstyle.css
